# DocWriter

./: .gitignore  Directory.Build.targets  DocWriter.sln  LICENSE.txt  compose.yaml
DocWriter.Shared/: CommonServicesExtension.cs  DataStorageMock.cs  DocWriter.Shared.csproj  EditorFullScreenModeValueHolder.cs  FolderTreeRepository.cs  IEditorFullScreenModeValueHolder.cs  IFolderTreeRepository.cs  MudBlazorTable.cs
DocWriter.Shared/Models/: FileContent.cs  FolderTreeItem.cs  FolderTreeItemType.cs  RenameFolderTreeItem.cs
DocWriter.Shared/Providers/: ITreeItemsProvider.cs  TreeItemsProvider.cs
DocWriter.Shared/Repositories/: FileContentRepository.cs  FolderTreeRepository.cs  IFileContentRepository.cs  IFolderTreeRepository.cs
DocWriter.Shared/Services/: ITreeItemsService.cs  TreeItemsService.cs
DocWriter/DocWriter/: DocWriter.csproj  Dockerfile  Program.cs
DocWriter/DocWriter.Client/: DocWriter.Client.csproj  Dockerfile  Program.cs  _Imports.razor
DocWriter/DocWriter.Client/Components/: Preview.razor  Preview.razor.cs  RenameDialog.razor  RenameDialog.razor.cs
DocWriter/DocWriter.Client/Layout/: MainLayout.razor  NavMenu.razor
DocWriter/DocWriter.Client/Pages/: Home.razor  Home.razor.cs  PresentationMode.razor  PresentationMode.razor.cs  Weather.razor
DocWriter/DocWriter.Client/StateContainers/: HomeStateContainer.cs  IHomeStateContainer.cs  IPresentationStateContainer.cs  PresentationStateContainer.cs
DocWriter/DocWriter/Components/: App.razor  _Imports.razor
DocWriter/DocWriter/Properties/: launchSettings.json
DocWriter/DocWriter/wwwroot/: PresentationMode.js
DocWriter/DocWriter/wwwroot/modules/: mermaidmodule.js
