<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Providers\ITreeItemsService.cs">
        <DependentUpon>TreeItemsService.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
