<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.40.0" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
    </ItemGroup>
</Project>
